# AutomationBaseFrameworkPOM

./: README.md  pom.xml  testng.xml
src/main/java/pages/: DropdownPage.java  EmailSentPage.java  ForgotPasswordPage.java  HomePage.java  KeyPressesPage.java  LoginPage.java  SecureAreaPage.java
src/test/java/base/: BaseTest.java  Constant.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/forgotPassword/: ForgotPasswordTests.java
src/test/java/graphQL/: GraphQLTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
src/test/java/restApi/: IpInfoApiTests.java  RestApiTests.java
src/test/java/utility/: ApiEndPoints.java
src/test/java/utility/graphQlUtility/: GraphQLCommonSteps.java  GraphQLEndpoints.java  GraphQLQueryBodyTemplates.java  GraphQLQueryBuilder.java  QueryVariables.java
src/test/java/utility/restApiUtility/: RestApiBody.java  RestApiUtility.java
src/test/resources/: ppe.properties  qa.properties
